# PlaylistJS

./: .gitignore  README.md  db.sql  emptyDB.sql  pom.xml
src/main/java/beans/: Playlist.java  Song.java  User.java
src/main/java/controllers/: AddSong.java  AlterSongOrder.java  AudioPlayer.java  CheckLogin.java  CoverServlet.java  CreatePlaylist.java  CreateSong.java  GetPlayerPage.java  GetPlaylistDetails.java  GetPlaylistList.java  GetPlaylistSongs.java  GetSongDetailsAsJson.java  GetSongList.java  GoToHomePage.java
src/main/java/dao/: PlaylistDAO.java  SongDAO.java  UserDAO.java
src/main/java/filters/: LoginChecker.java
src/main/java/utils/: ConnectionHandler.java
src/main/webapp/: Home.html  PlayerPage.html  Playlist.html  home.html  index.html  playlist.html
src/main/webapp/WEB-INF/: Home.html  PlayerPage.html  Playlist.html  PlaylistDetails.html  login.js  playlistManager.js  utils.js  web.xml  web.xml.txt
src/main/webapp/css/: app.css  app_music.css  home.css  index.css
src/main/webapp/js/: ddd.js  dragAndDrop.js  getPlaylistsList.js  getSongs.js  home.js  homeManager.js  login.js  playlistManager.js  utils.js
